"PostPlantPositions"
{   
    "de_ancient"
    {
        "Temple"
        {
            "position"  "-1330.142578 1080.007202 97.255249"
            "lookat"    "-1253.066406 1463.968750 168.037704"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Outside Temple"
        {
            "position"  "-1597.994873 1187.999755 52.833263"
            "lookat"    "-1580.031250 997.801147 123.856605"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Big Box"
        {
            "position"  "-1845.504394 936.966796 52.031250"
            "lookat"    "-2031.943481 32.031250 143.356399"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "-1952.031250 340.003326 88.031250"
            "lookat"    "-1928.031250 486.652954 141.595275"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Donut"
        {
            "position"  "-1623.390502 -72.338844 107.216682"
            "lookat"    "-1120.031250 -63.626651 177.170837"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Donut 2"
        {
            "position"  "-1208.583740 31.415641 105.651679"
            "lookat"    "-975.402465 -261.968750 178.042434"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "-2142.736816 395.111633 77.022483"
            "lookat"    "-1928.031250 513.775329 135.970123"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Big Box"
        {
            "position"  "-1856.140869 941.765808 52.031250"
            "lookat"    "-1280.031250 1315.460083 140.017791"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Cave Close"
        {
            "position"  "518.032714 287.335327 156.186569"
            "lookat"    "555.968750 242.846191 215.385040"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Cave Box"
        {
            "position"  "363.995788 292.997039 156.562118"
            "lookat"    "379.968750 247.701049 220.846145"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Cave Far"
        {
            "position"  "539.968750 -183.999298 152.654754"
            "lookat"    "555.968750 115.517547 220.455657"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Cave Far"
        {
            "position"  "539.968750 -183.999298 152.654754"
            "lookat"    "555.968750 115.517547 220.455657"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Long"
        {
            "position"  "1395.975097 598.257873 131.935836"
            "lookat"    "1160.031250 729.697204 186.349517"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Short"
        {
            "position"  "923.808532 391.968750 135.400756"
            "lookat"    "843.809875 407.968750 199.779815"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Corner"
        {
            "position"  "640.524902 -309.959808 138.125442"
            "lookat"    "653.780639 -148.031234 201.782379"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1383.994873 -406.006042 62.163375"
            "lookat"    "1031.650756 -893.646606 38.391067"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Long"
        {
            "position"  "1214.005981 720.063171 119.758743"
            "lookat"    "1160.031250 728.928100 181.986160"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Cave"
        {
            "position"  "421.477691 -74.340568 152.654754"
            "lookat"    "627.621215 235.968780 190.960968"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1176.000366 -428.842498 56.775558"
            "lookat"    "1160.031250 480.482879 185.367065"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
    "de_mirage"
    {
        "Sandwich"
        {
            "position"  "-359.998901 -1504.013427 -163.969757"
            "lookat"    "-1253.066406 1463.968750 168.037704"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Tetris"
        {
            "position"  "-31.916507 -1418.010498 -167.968750"
            "lookat"    "-98.561752 -1580.283081 -105.821556"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "392.670166 -1660.180175 -208.300155"
            "lookat"    "-143.929199 -1402.031250 -23.991844"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Under"
        {
            "position"  "150.850753 -1914.031250 -167.968750"
            "lookat"    "-832.000000 -1884.305786 -94.833129"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Palace"
        {
            "position"  "16.003929 -2360.002929 -39.968750"
            "lookat"    "-31.950294 -1402.031250 40.236122"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Ninja Hidden"
        {
            "position"  "-284.481262 -2413.998291 -163.968750"
            "lookat"    "-223.343811 -2314.131103 -98.435737"
            "site"      "A"
            "role"      "rifle"
            "duck"      "1"
        }
        "Default"
        {
            "position"  "-216.011154 -2134.055419 -169.576400"
            "lookat"    "-1437.882690 -2443.586181 -114.629890"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT Pillar"
        {
            "position"  "-879.978759 -2264.002929 -171.087722"
            "lookat"    "-682.554809 -2119.563720 -108.018089"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT"
        {
            "position"  "-1046.519165 -2232.000488 -167.968750"
            "lookat"    "-1672.776855 -2213.072021 -222.863616"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Con"
        {
            "position"  "-496.098968 -1309.010620 -159.968750"
            "lookat"    "-725.968750 -1276.703979 -98.322181"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Jungle"
        {
            "position"  "-992.005310 -1304.800415 -156.124191"
            "lookat"    "-1295.968750 -1274.585449 -96.898635"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Palace"
        {
            "position"  "223.999786 -2375.448974 -39.968750"
            "lookat"    "-896.000000 -1306.761718 -159.628280"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "389.616394 -1587.508911 -206.776611"
            "lookat"    "208.677597 -1601.968750 -139.048812"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Car"
        {
            "position"  "-2328.959960 769.898620 -126.477867"
            "lookat"    "-1338.031250 683.784362 77.237480"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Bench"
        {
            "position"  "-2494.016113 268.769409 -167.968750"
            "lookat"    "-2478.031250 253.345504 -103.242301"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Default"
        {
            "position"  "-1968.031250 450.014923 -159.968750"
            "lookat"    "-2255.843505 -263.968719 -96.163108"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Close Site"
        {
            "position"  "-2001.006469 167.617614 -159.968750"
            "lookat"    "-2022.218261 136.518524 -96.010055"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Close Market"
        {
            "position"  "-2411.937744 -247.968750 -164.740310"
            "lookat"    "-2272.031250 -294.831451 -97.598815"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Market"
        {
            "position"  "-2261.171630 -695.986938 -167.968750"
            "lookat"    "-2244.727783 -685.600769 -104.425559"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Corner"
        {
            "position"  "-1584.015502 -233.419006 -161.623123"
            "lookat"    "-2432.000000 -241.566238 -91.031730"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Short Corner"
        {
            "position"  "-1249.006591 516.136169 -162.125320"
            "lookat"    "-1215.902099 88.031250 -97.508323"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Back Site"
        {
            "position"  "-1907.328735 489.601165 -167.968750"
            "lookat"    "627.621215 235.968780 190.960968"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Car"
        {
            "position"  "-1781.446899 -703.968688 -114.710517"
            "lookat"    "-2212.038330 822.802795 -122.131080"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Bench"
        {
            "position"  "-2494.000732 311.515594 -167.968750"
            "lookat"    "-2468.442382 308.031250 -104.211936"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Back Site"
        {
            "position"  "-2250.008300 488.000854 -167.968750"
            "lookat"    "-2317.594726 -711.968750 -123.445594"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
}