"Strategies"
{
    "de_ancient"
    {
        "B Rush"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "B Rush Deep Smoker"
            {
                "position" "-624.000000 -2224.000000 -164.408843"
                "lookat" "-420.314453 -2112.031250 -95.990554"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Deep Smoker.rec"
            }
            "B Rush Cave Smoker"
            {
                "position" "-560.000000 -2208.000000 -163.255752"
                "lookat" "-418.774963 -2112.031250 -96.875686"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Cave Smoker.rec"
            }
            "B Rush Molly"
            {
                "position" "-416.000000 -2272.000000 -163.255752"
                "lookat" "-134.832489 -1777.236328 -108.390213"
                "utility1" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Molly.rec"
            }
            "B Rush Regular"
            {
                "position" "-432.000000 -2208.000000 -163.255752"
                "lookat" "-110.459564 -1778.619384 -104.240455"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Regular.rec"
            }
            "B Rush Regular 2"
            {
                "position" "-368.000000 -2224.000000 -163.255752"
                "lookat" "-137.119094 -1779.858154 -100.524284"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Regular 2.rec"
            }
        }
        "A Rush"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "A Rush CT Smoker"
            {
                "position" "-432.000000 -2208.000000 -163.255752"
                "lookat" "-610.163024 -2112.031250 -97.204322"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush CT Smoker.rec"
            }
            "A Rush Donut Smoker"
            {
                "position" "-416.000000 -2272.000000 -163.255752"
                "lookat" "-751.968750 -2005.707275 -95.272071"
                "utility1" "45 1"
                "utility2" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Donut Smoker.rec"
            }
            "A Rush Flasher"
            {
                "position" "-576.000000 -2272.000000 -162.255752"
                "lookat" "-751.968750 -1882.595825 -61.708835"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Flasher.rec"
            }
            "A Rush Regular"
            {
                "position" "-560.000000 -2208.000000 -163.255752"
                "lookat" "-751.968750 -1906.145874 -78.078102"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Regular.rec"
            }
            "A Rush Regular 2"
            {
                "position" "-624.000000 -2224.000000 -164.408843"
                "lookat" "-751.968750 -1873.585083 -69.296661"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Regular 2.rec"
            }
        }
        "B Execute"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "B Exec Cave Smoker"
            {
                "position" "-576.000000 -2272.000000 -162.255752"
                "lookat" "-410.882446 -2112.031250 -97.187614"
                "utility1" "45 1"
                "utility2" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Cave Smoker.rec"
            }
            "B Exec Long Smoker"
            {
                "position" "-416.000000 -2272.000000 -163.255752"
                "lookat" "-139.248962 -1781.153808 -96.637718"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Long Smoker.rec"
            }
            "B Exec Window Smoker"
            {
                "position" "-624.000000 -2224.000000 -164.408843"
                "lookat" "-656.201965 -1555.725830 -57.964038"
                "utility1" "45 1"
                "utility2" "43 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Window Smoker.rec"
            }
            "B Exec Regular"
            {
                "position" "-368.000000 -2224.000000 -163.255752"
                "lookat" "-136.715545 -1779.999023 -100.101562"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Regular.rec"
            }
            "B Exec Regular 2"
            {
                "position" "-432.000000 -2208.000000 -163.255752"
                "lookat" "-119.737762 -1781.323120 -96.129241"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Regular 2.rec"
            }
        }
    }
    "de_dust2"
    {
        "B Rush"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "B Rush Entry Smoker"
            {
                "position" "-1181.000000 -754.000000 120.181243"
                "lookat" "-1812.409667 695.968750 209.566299"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/B Rush Entry Smoker.rec"
            }
            "B Rush Flasher"
            {
                "position" "-1015.000000 -808.000000 116.059928"
                "lookat" "-1959.228271 605.968627 265.590301"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/B Rush Flasher.rec"
            }
            "B Rush Smoker"
            {
                "position" "-980.000000 -754.000000 120.181243"
                "lookat" "-2050.055419 605.968627 257.314575"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/B Rush Smoker.rec"
            }
            "B Rush Regular"
            {
                "position" "-1076.000000 -843.000000 116.791778"
                "lookat" "-1894.698486 695.968750 231.608627"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/B Rush Regular.rec"
            }
            "B Rush Regular 2"
            {
                "position" "-822.364990 -795.642028 117.264625"
                "lookat" "-2043.968750 -58.738098 208.986602"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/B Rush Regular 2.rec"
            }
        }
        "A Execute"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "A Exec Long"
            {
                "position" "-428.000000 -843.000000 95.296356"
                "lookat" "619.547729 -48.711303 35.105407"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/A Exec Long.rec"
            }
            "A Exec Long 2"
            {
                "position" "-760.663024 -836.174011 117.071784"
                "lookat" "767.236389 -170.403686 30.725860"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/A Exec Long 2.rec"
            }
            "A Exec Flasher"
            {
                "position" "-696.844970 -806.624023 116.530059"
                "lookat" "379.968750 -398.609252 84.983581"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/A Exec Flasher.rec"
            }
            "A Exec Molly"
            {
                "position" "-367.000000 -808.000000 83.745101"
                "lookat" "617.784423 -42.118286 56.424148"
                "utility1" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/A Exec Molly.rec"
            }
            "A Exec Regular"
            {
                "position" "-332.000000 -754.000000 78.833892"
                "lookat" "623.579284 -63.758300 38.002655"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/A Exec Regular.rec"
            }
        }
        "Mid2B"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "Mid Flasher"
            {
                "position" "-533.000000 -754.000000 117.233634"
                "lookat" "-418.583221 -364.031250 185.867584"
                "utility1" "45 1"
                "utility2" "43 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/Mid Flasher.rec"
            }
            "Mid Smoker"
            {
                "position" "-428.000000 -843.000000 95.296356"
                "lookat" "331.968750 -589.766601 146.776809"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/Mid Smoker.rec"
            }
            "Tunnels Util"
            {
                "position" "-1181.000000 -754.000000 120.181243"
                "lookat" "-1844.722045 695.968750 189.569549"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/Tunnels Util.rec"
            }
            "Mid Regular"
            {
                "position" "-367.000000 -808.000000 83.745101"
                "lookat" "763.968750 84.983825 47.156799"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/Mid Regular.rec"
            }
            "Tunnels Regular"
            {
                "position" "-1141.000000 -808.000000 116.685989"
                "lookat" "-1810.301391 695.968627 207.110427"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_dust2/Tunnels Regular.rec"
            }
        }
    }
    "de_mirage"
    {
        "B Rush"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "B Rush Smoker"
            {
                "position" "1376.000000 -304.000000 -167.968750"
                "lookat" "872.421569 695.968750 -123.240478"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Smoker.rec"
            }
            "B Rush Double Flasher"
            {
                "position" "1376.000000 -208.000000 -163.965087"
                "lookat" "823.740661 695.968811 -127.262161"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Double Flasher.rec"
            }
            "B Rush Flasher"
            {
                "position" "1376.000000 -112.000000 -163.965087"
                "lookat" "766.429870 695.968750 -101.869544"
                "utility1" "43 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Flasher.rec"
            }
            "B Rush Regular"
            {
                "position" "1296.000000 -64.000000 -167.968750"
                "lookat" "812.070068 695.968750 -109.676910"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Regular.rec"
            }
            "B Rush Regular 2"
            {
                "position" "1136.000000 32.000000 -167.968750"
                "lookat" "1025.397827 695.618286 -115.904693"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Regular 2.rec"
            }
        }
        "A Execute"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "A Exec Jungle Smoker"
            {
                "position" "1376.000000 -304.000000 -167.968750"
                "lookat" "1376.000000 -304.000000 -167.968750"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Jungle Smoker.rec"
            }
            "A Exec Double Flasher"
            {
                "position" "1376.000000 -208.000000 -163.965087"
                "lookat" "823.740661 695.968811 -127.262161"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Double Flasher.rec"
            }
            "A Exec CT Smoker"
            {
                "position" "1136.000000 -64.000000 -167.968750"
                "lookat" "1252.500000 -1269.968750 -132.119354"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec CT Smoker.rec"
            }
            "A Exec Stairs Smoker"
            {
                "position" "1136.000000 -160.000000 -167.968750"
                "lookat" "1177.742065 -1269.968750 -150.911575"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Stairs Smoker.rec"
            }
            "A Exec Regular"
            {
                "position" "1216.000000 -307.000000 -165.623855"
                "lookat" "1102.241577 -1199.968750 -166.753234"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Regular.rec"
            }
        }
        "B Split"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "B Split Window Smoker"
            {
                "position" "1296.000000 32.000000 -167.968750"
                "lookat" "1072.301757 -23.968750 23.044692"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Window Smoker.rec"
            }
            "B Split Smoker"
            {
                "position" "1376.000000 -304.000000 -167.968750"
                "lookat" "1172.221923 -308.649261 127.968750"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Smoker.rec"
            }
            "B Split Molly"
            {
                "position" "1216.000000 -16.000000 -163.968750"
                "lookat" "888.759521 695.968750 -90.701599"
                "utility1" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Molly.rec"
            }
            "B Split Double Flash Smoke"
            {
                "position" "1376.000000 -16.000000 -167.968750"
                "lookat" "699.851257 695.968750 -83.230041"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Double Flash Smoke.rec"
            }
            "B Split Regular"
            {
                "position" "1296.000000 -160.000000 -167.968750"
                "lookat" "882.177612 695.968750 -124.451843"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Regular.rec"
            }
        }
    }
    "de_nuke"
    {
        "A Rush"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "A Rush Door"
            {
                "position" "-1808.000000 -1089.000000 -416.728698"
                "lookat" "-496.031250 -1041.593505 -343.856567"
                "utility1" "45 1"
                "utility2" "43 1"
                "utility3" "44 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/A Rush Door.rec"
            }
            "A Rush Smoker"
            {
                "position" "-1832.000000 -1160.000000 -415.968750"
                "lookat" "-496.031127 -916.514160 -316.407226"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/A Rush Smoker.rec"
            }
            "A Rush Flasher"
            {
                "position" "-1929.000000 -1025.000000 -418.478851"
                "lookat" "-1110.240234 -1158.968750 -323.979309"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/A Rush Flasher.rec"
            }
            "A Rush Regular"
            {
                "position" "-1878.000000 -980.000000 -417.254425"
                "lookat" "-1168.700195 -1279.968750 -343.820770"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/A Rush Regular.rec"
            }
            "A Rush Regular 2"
            {
                "position" "-1874.000000 -1076.000000 -416.651306"
                "lookat" "-496.031250 -1039.751831 -312.467254"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/A Rush Regular 2.rec"
            }
        }
        "Ramp Rush"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "Ramp Rush Flasher"
            {
                "position" "-1832.000000 -1160.000000 -415.968750"
                "lookat" "-496.031250 -913.953430 -325.579132"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Ramp Rush Flasher.rec"
            }
            "Ramp Rush Regular"
            {
                "position" "-1808.000000 -1025.000000 -416.138000"
                "lookat" "-1168.031250 -1217.562988 -336.610137"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Ramp Rush Regular.rec"
            }
            "Ramp Rush Regular 2"
            {
                "position" "-1878.000000 -980.000000 -417.254425"
                "lookat" "-1168.031250 -1268.308715 -324.435791"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Ramp Rush Regular 2.rec"
            }
            "Ramp Rush Regular 3"
            {
                "position" "-1929.000000 -1025.000000 -418.478851"
                "lookat" "-1149.623168 -1158.968750 -332.093963"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Ramp Rush Regular 3.rec"
            }
            "Ramp Rush Regular 4"
            {
                "position" "-1874.000000 -1076.000000 -416.651306"
                "lookat" "-496.031250 -1056.806396 -359.637451"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Ramp Rush Regular 4.rec"
            }
        }
        "Contact A"
        {
            "team" "T"
            "chance" "15.0"
            "minplayers" "5"

            "Contact A Flasher"
            {
                "position" "-1878.000000 -980.000000 -417.254425"
                "lookat" "-1168.031250 -1270.746459 -348.394165"
                "utility1" "43 2"
                "utility2" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Contact A Flasher.rec"
            }
            "Contact A Smoker 1"
            {
                "position" "-1808.000000 -1025.000000 -416.138000"
                "lookat" "-520.015869 -1166.586181 -336.378051"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Contact A Smoker 1.rec"
            }
            "Contact A Smoker 2"
            {
                "position" "-1947.010009 -1102.109985 -416.633087"
                "lookat" "-1444.546752 -1056.031250 -335.363983"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Contact A Smoker 2.rec"
            }
            "Contact A Regular"
            {
                "position" "-1874.000000 -1076.000000 -416.651306"
                "lookat" "-496.031250 -1052.562866 -326.453857"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Contact A Regular.rec"
            }
            "Contact A Regular 2"
            {
                "position" "-1832.000000 -1160.000000 -415.968750"
                "lookat" "-496.031127 -914.944213 -320.984252"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_nuke/Contact A Regular 2.rec"
            }
        }
    }
}