"Defaults"
{   
    "de_ancient"
    {
        "Hidden"
        {
            "position"  "-2002.848999 1115.013549 76.786827"
            "lookat"    "-1972.529907 1074.317993 136.036010"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Temple"
        {
            "position"  "-1382.332641 1308.114746 97.255249"
            "lookat"    "-1541.467895 1104.031250 156.226470"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-1026.388793 868.044006 76.036186"
            "lookat"    "-2159.968750 616.996704 117.965744"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "CT"
        {
            "position"  "-829.387145 1054.025512 66.031250"
            "lookat"    "-1026.706298 1002.031250 129.341705"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Donut 1"
        {
            "position"  "-1623.987304 -78.277870 107.819396"
            "lookat"    "-1120.031250 -49.729461 168.408233"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Donut 2"
        {
            "position"  "-1314.714111 -359.996124 103.031250"
            "lookat"    "-864.575683 -100.031250 165.933517"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Red Room"
        {
            "position"  "-434.031250 674.920410 207.489837"
            "lookat"    "-687.999877 722.004272 106.362533"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Outside Red"
        {
            "position"  "23.317148 582.005371 74.031250"
            "lookat"    "-663.968750 1449.747314 139.434799"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Short Tucked"
        {
            "position"  "572.002868 400.137298 126.393989"
            "lookat"    "607.359191 384.031250 191.181793"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Close Long"
        {
            "position"  "1307.994750 240.031250 131.031250"
            "lookat"    "1196.345458 224.031250 198.414733"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Far Long"
        {
            "position"  "1395.988037 600.327575 131.914108"
            "lookat"    "1338.682250 500.031250 196.987609"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Site"
        {
            "position"  "594.001159 -294.002746 137.088272"
            "lookat"    "759.968750 -285.373931 198.139953"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Cave Close"
        {
            "position"  "320.000640 -183.968750 162.269866"
            "lookat"    "483.968750 -223.056640 222.353591"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Cave Deep"
        {
            "position"  "519.991516 -460.727172 182.031250"
            "lookat"    "326.566711 -579.968750 238.158554"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Cave Deep 2"
        {
            "position"  "28.004085 -563.968750 182.031250"
            "lookat"    "81.256454 -579.968750 244.151763"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
    }
    "de_anubis"
    {
        "A Main"
        {
            "position"  "1467.302978 1162.998046 -145.968750"
            "lookat"    "1461.116943 784.031250 -80.527946"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "A Close"
        {
            "position"  "1441.587158 1574.562255 -151.968750"
            "lookat"    "1819.968750 1259.856323 -80.276855"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Pillar"
        {
            "position"  "1607.153076 1978.998535 -70.968750"
            "lookat"    "1547.282470 1455.487304 -103.274322"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "A Default"
        {
            "position"  "1089.802734 2066.879882 -191.968750"
            "lookat"    "1819.968750 1531.656250 -65.542121"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Heaven"
        {
            "position"  "1039.881958 2343.999755 -39.968750"
            "lookat"    "1237.509155 1417.178833 -122.822280"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Heaven Peek"
        {
            "position"  "743.011230 1687.983154 -39.976425"
            "lookat"    "851.968750 1678.405639 10.277385"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Mid Close"
        {
            "position"  "365.999298 445.833984 -22.943759"
            "lookat"    "4.523071 430.031250 57.725868"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Mid Doors"
        {
            "position"  "313.992492 720.809387 -28.968750"
            "lookat"    "-180.968750 772.753173 69.137916"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "HS"
        {
            "position"  "379.220611 1476.951782 -5.323441"
            "lookat"    "-205.753997 356.940551 77.358062"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Back Mid"
        {
            "position"  "-1.269636 1641.225463 -9.384939"
            "lookat"    "123.709220 1495.501708 45.445579"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Con Aggro"
        {
            "position"  "-789.997863 234.209167 -57.030574"
            "lookat"    "-516.292846 161.148513 -41.351596"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Hidden"
        {
            "position"  "-666.060119 496.908355 38.097976"
            "lookat"    "-1351.968750 1066.395507 30.402114"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Back B"
        {
            "position"  "-564.031250 771.393859 38.031250"
            "lookat"    "-1403.968750 341.751190 58.567901"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Default"
        {
            "position"  "-1051.171386 776.031250 -1.968750"
            "lookat"    "-1114.387695 756.031250 63.768100"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Pillar"
        {
            "position"  "-1205.002319 363.762145 -7.567020"
            "lookat"    "-1664.931030 379.024963 76.661201"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B CT Hidden"
        {
            "position"  "-1334.889526 900.008056 9.508289"
            "lookat"    "-1299.837768 882.799438 71.808547"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B CT"
        {
            "position"  "-1122.483886 1236.001098 2.031250"
            "lookat"    "-1463.137451 344.906982 77.719169"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Default"
        {
            "position"  "-1046.751708 798.243530 -1.968750"
            "lookat"    "-1167.771240 740.031250 64.754539"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
    }
    "de_dust2"
    {   
        "Car A"
        {
            "position"  "1787.995727 1812.003051 1.861133"
            "lookat"    "1693.643920 1796.031250 66.144142"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "A Site"
        {
            "position"  "987.994140 2492.110839 96.506683"
            "lookat"    "1003.968750 2496.544677 159.532241"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "A Site Close"
        {
            "position"  "1233.504760 2610.234130 98.572784"
            "lookat"    "1254.958984 2544.031250 148.878814"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Long Bluebox"
        {
            "position"  "916.003479 1195.997802 36.031250"
            "lookat"    "900.031250 1088.752563 82.759353"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Long Close"
        {
            "position"  "1085.047485 215.031250 14.062612"
            "lookat"    "877.238037 1086.968750 77.684120"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Pit"
        {
            "position"  "1571.995361 413.093597 -125.507568"
            "lookat"    "933.766906 1211.968627 120.472366"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Car"
        {
            "position"  "-1616.298583 1641.269165 2.279655"
            "lookat"    "-1723.968750 1790.594482 69.856887"
            "team"      "CT"
            "site"      "B"
            "duck"      "1"
        }
        "Car 2"
        {
            "position"  "-2145.374023 2082.031250 68.765785"
            "lookat"    "-1723.968750 1787.484008 68.658203"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Close"
        {
            "position"  "-2182.999755 2098.031250 4.195850"
            "lookat"    "-2145.374023 2082.031250 68.765785"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Close 2"
        {
            "position"  "-2157.992431 1814.004272 3.979827"
            "lookat"    "-1926.031250 1786.844970 90.341117"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Far"
        {
            "position"  "-1765.002685 2855.999755 35.082077"
            "lookat"    "-2041.968750 1660.453979 92.344093"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Far 2"
        {
            "position"  "-1698.995117 2855.993652 20.388694"
            "lookat"    "-2106.760742 1798.031250 76.247261"
            "team"      "CT"
            "site"      "B"
            "duck"      "1"
        }
        "B Site"
        {
            "position"  "-1398.193969 2755.002685 18.605419"
            "lookat"    "-1459.603149 2646.031250 84.190422"
            "team"      "CT"
            "site"      "B"
            "duck"      "1"
        }
        "B Window"
        {
            "position"  "-1165.697509 2687.887451 85.749404"
            "lookat"    "-1106.031250 2626.248535 128.956253"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "B Boxes"
        {
            "position"  "-1128.020629 2140.655029 1.848068"
            "lookat"    "-280.570556 2057.710205 -127.636291"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Doors"
        {
            "position"  "-276.031250 1772.968750 -101.506820"
            "lookat"    "-479.553497 1617.015502 -59.108692"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "CT Mid"
        {
            "position"  "190.734085 2325.229248 -118.968750"
            "lookat"    "43.516342 2229.592041 -54.078834"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Short Close"
        {
            "position"  "434.464202 1744.157226 4.068630"
            "lookat"    "411.031250 1716.566772 68.083953"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
    }
	"de_mirage"
	{
		"Sandwich"
		{
			"position"	"-264.031250 -1504.005249 -163.969070"
			"lookat"	"-98.031250 -2345.887207 -89.097984"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"A Site"
		{
			"position"	"-616.699157 -2479.860595 -167.968750"
			"lookat"	"29.739807 -1402.031250 -102.910644"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Triple"
		{
			"position"	"-879.976623 -2264.012451 -171.083663"
			"lookat"	"-18.031250 -1869.646118 -98.278297"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Balcony"
		{
			"position"	"151.000000 -1914.031250 -39.968750"
			"lookat"	"18.117919 -2391.968750 31.573257"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Next to Con"
		{
			"position"	"-810.027343 -1306.005371 -167.968750"
			"lookat"	"-83.738159 -2181.968750 -102.049514"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
        "Back Con"
        {
            "position"  "-807.980895 -1204.846801 -167.968750"
            "lookat"    "-474.967895 -525.468139 -251.191299"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Front Con"
        {
            "position"  "-520.031250 -1167.347900 -167.968750"
            "lookat"    "-706.296142 -520.649963 -250.329223"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Bench"
        {
            "position"  "-2547.718750 270.917633 -167.968750 -8.494012"
            "lookat"    "-1700.694580 879.968750 51.836181"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Bench 2"
        {
            "position"  "-2588.782226 535.968750 -166.983566"
            "lookat"    "-1444.831787 547.968750 -90.421546"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Site"
        {
            "position"  "-2032.593505 55.968750 -158.292510"
            "lookat"    "-1933.434692 791.968688 22.075500"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Site 2"
        {
            "position"  "-1554.238647 3.968750 -167.982284"
            "lookat"    "-1556.734252 20.101808 -101.135520"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "GetRight"
        {
            "position"  "-1249.057983 472.281555 -164.592330"
            "lookat"    "-2390.323242 746.903930 95.551589"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Short"
        {
            "position"  "-739.031250 292.973022 -143.968750"
            "lookat"    "-745.518127 -515.968750 -100.131362"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ladderroom"
        {
            "position"  "-1103.999267 -121.912414 -167.968750"
            "lookat"    "-736.000000 -127.841300 -96.196014"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
	}
    "de_nuke"
    {
        "Garage"
        {
            "position"  "1668.975830 -1637.140136 -415.968933"
            "lookat"    "1597.466308 -1714.187744 -351.125305"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "512.001281 -1661.053833 -415.968750"
            "lookat"    "1083.487548 -1312.968750 -343.954925"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1211.175292 -46.345943 -415.968750"
            "lookat"    "1012.031250 4.803428 -351.187072"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Close"
        {
            "position"  "625.568786 -233.999557 -415.968750"
            "lookat"    "163.383026 159.968765 -345.042419"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Offangle"
        {
            "position"  "811.093872 403.090942 -430.877136"
            "lookat"    "346.852264 -25.041564 -331.898498"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Far"
        {
            "position"  "324.031250 719.999938 -479.968750"
            "lookat"    "302.502197 -15.968811 -328.799499"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Box"
        {
            "position"  "619.646423 934.960571 -479.968750"
            "lookat"    "592.998168 -249.968750 -320.647705"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Low"
        {
            "position"  "679.736572 627.382690 -479.648254"
            "lookat"    "288.031250 183.268066 -340.716735"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Heaven Peek"
        {
            "position"  "793.575500 -297.000122 -127.968750"
            "lookat"    "199.780883 -1151.968750 -389.689331"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Heaven Passive"
        {
            "position"  "991.968750 -665.784484 -127.968750"
            "lookat"    "268.031250 -948.604858 -364.660858"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Close Hut"
        {
            "position"  "333.271545 -746.473205 -395.646942"
            "lookat"    "436.437164 -1191.968750 -316.575897"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Inside Hut"
        {
            "position"  "144.031250 -1041.018310 -356.518859"
            "lookat"    "455.968750 -1050.273803 -391.968750"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "CT Vent"
        {
            "position"  "927.968750 -1471.992187 -415.968750"
            "lookat"    "304.031188 -639.527099 -319.441223"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "T Vent"
        {
            "position"  "398.968750 -1471.997802 -415.968750"
            "lookat"    "258.034423 -1279.405395 -341.580810"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
    }
}
