"Strategies"
{
    "de_ancient"
    {
        "B Rush"
        {
            "team" "T"
            "chance" "10.0"
            "minplayers" "5"

            "B Rush Deep Smoker"
            {
                "position" "-624.000000 -2224.000000 -164.408843"
                "lookat" "-420.314453 -2112.031250 -95.990554"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Deep Smoker.rec"
            }
            "B Rush Cave Smoker"
            {
                "position" "-560.000000 -2208.000000 -163.255752"
                "lookat" "-418.774963 -2112.031250 -96.875686"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Cave Smoker.rec"
            }
            "B Rush Molly"
            {
                "position" "-416.000000 -2272.000000 -163.255752"
                "lookat" "-134.832489 -1777.236328 -108.390213"
                "utility1" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Molly.rec"
            }
            "B Rush Regular"
            {
                "position" "-432.000000 -2208.000000 -163.255752"
                "lookat" "-110.459564 -1778.619384 -104.240455"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Regular.rec"
            }
            "B Rush Regular 2"
            {
                "position" "-368.000000 -2224.000000 -163.255752"
                "lookat" "-137.119094 -1779.858154 -100.524284"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Rush Regular 2.rec"
            }
        }
        "A Rush"
        {
            "team" "T"
            "chance" "10.0"
            "minplayers" "5"

            "A Rush CT Smoker"
            {
                "position" "-432.000000 -2208.000000 -163.255752"
                "lookat" "-610.163024 -2112.031250 -97.204322"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush CT Smoker.rec"
            }
            "A Rush Donut Smoker"
            {
                "position" "-416.000000 -2272.000000 -163.255752"
                "lookat" "-751.968750 -2005.707275 -95.272071"
                "utility1" "45 1"
                "utility2" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Donut Smoker.rec"
            }
            "A Rush Flasher"
            {
                "position" "-576.000000 -2272.000000 -162.255752"
                "lookat" "-751.968750 -1882.595825 -61.708835"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Flasher.rec"
            }
            "A Rush Regular"
            {
                "position" "-560.000000 -2208.000000 -163.255752"
                "lookat" "-751.968750 -1906.145874 -78.078102"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Regular.rec"
            }
            "A Rush Regular 2"
            {
                "position" "-624.000000 -2224.000000 -164.408843"
                "lookat" "-751.968750 -1873.585083 -69.296661"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/A Rush Regular 2.rec"
            }
        }
        "B Execute"
        {
            "team" "T"
            "chance" "10.0"
            "minplayers" "5"

            "B Exec Cave Smoker"
            {
                "position" "-576.000000 -2272.000000 -162.255752"
                "lookat" "-200.031280 -2006.704589 -104.086624"
                "utility1" "45 1"
                "utility2" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Cave Smoker.rec"
            }
            "B Exec Long Smoker"
            {
                "position" "-416.000000 -2272.000000 -163.255752"
                "lookat" "-139.248962 -1781.153808 -96.637718"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Long Smoker.rec"
            }
            "B Exec Window Smoker"
            {
                "position" "-624.000000 -2224.000000 -164.408843"
                "lookat" "-656.201965 -1555.725830 -57.964038"
                "utility1" "45 1"
                "utility2" "43 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Window Smoker.rec"
            }
            "B Exec Regular"
            {
                "position" "-368.000000 -2224.000000 -163.255752"
                "lookat" "-136.715545 -1779.999023 -100.101562"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Regular.rec"
            }
            "B Exec Regular 2"
            {
                "position" "-432.000000 -2208.000000 -163.255752"
                "lookat" "-119.737762 -1781.323120 -96.129241"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_ancient/B Exec Regular 2.rec"
            }
        }
    }
    "de_mirage"
    {
        "B Rush"
        {
            "team" "T"
            "chance" "10.0"
            "minplayers" "5"

            "B Rush Smoker"
            {
                "position" "1376.000000 -304.000000 -167.968750"
                "lookat" "872.421569 695.968750 -123.240478"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Smoker.rec"
            }
            "B Rush Double Flasher"
            {
                "position" "1376.000000 -208.000000 -163.965087"
                "lookat" "823.740661 695.968811 -127.262161"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Double Flasher.rec"
            }
            "B Rush Flasher"
            {
                "position" "1376.000000 -112.000000 -163.965087"
                "lookat" "766.429870 695.968750 -101.869544"
                "utility1" "43 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Flasher.rec"
            }
            "B Rush Regular"
            {
                "position" "1296.000000 -64.000000 -167.968750"
                "lookat" "812.070068 695.968750 -109.676910"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Regular.rec"
            }
            "B Rush Regular 2"
            {
                "position" "1136.000000 32.000000 -167.968750"
                "lookat" "1025.397827 695.618286 -115.904693"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Rush Regular 2.rec"
            }
        }
        "A Execute"
        {
            "team" "T"
            "chance" "10.0"
            "minplayers" "5"

            "A Exec Jungle Smoker"
            {
                "position" "1376.000000 -304.000000 -167.968750"
                "lookat" "1376.000000 -304.000000 -167.968750"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Jungle Smoker.rec"
            }
            "A Exec Double Flasher"
            {
                "position" "1376.000000 -208.000000 -163.965087"
                "lookat" "823.740661 695.968811 -127.262161"
                "utility1" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Double Flasher.rec"
            }
            "A Exec CT Smoker"
            {
                "position" "1136.000000 -64.000000 -167.968750"
                "lookat" "1252.500000 -1269.968750 -132.119354"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec CT Smoker.rec"
            }
            "A Exec Stairs Smoker"
            {
                "position" "1136.000000 -160.000000 -167.968750"
                "lookat" "1177.742065 -1269.968750 -150.911575"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Stairs Smoker.rec"
            }
            "A Exec Regular"
            {
                "position" "1216.000000 -307.000000 -165.623855"
                "lookat" "1102.241577 -1199.968750 -166.753234"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/A Exec Regular.rec"
            }
        }
        "B Split"
        {
            "team" "T"
            "chance" "10.0"
            "minplayers" "5"

            "B Split Window Smoker"
            {
                "position" "1296.000000 32.000000 -167.968750"
                "lookat" "1072.301757 -23.968750 23.044692"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Window Smoker.rec"
            }
            "B Split Smoker"
            {
                "position" "1376.000000 -304.000000 -167.968750"
                "lookat" "1172.221923 -308.649261 127.968750"
                "utility1" "45 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Smoker.rec"
            }
            "B Split Molly"
            {
                "position" "1216.000000 -16.000000 -163.968750"
                "lookat" "888.759521 695.968750 -90.701599"
                "utility1" "46 1"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Molly.rec"
            }
            "B Split Double Flash Smoke"
            {
                "position" "1376.000000 -16.000000 -167.968750"
                "lookat" "699.851257 695.968750 -83.230041"
                "utility1" "45 1"
                "utility2" "43 2"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Double Flash Smoke.rec"
            }
            "B Split Regular"
            {
                "position" "1296.000000 -160.000000 -167.968750"
                "lookat" "882.177612 695.968750 -124.451843"
                "replay" "addons/sourcemod/data/botmimic/strategies/de_mirage/B Split Regular.rec"
            }
        }
    }
}