"PostPlantPositions"
{   
    "de_ancient"
    {
        "Temple"
        {
            "position"  "-1330.142578 1080.007202 97.255249"
            "lookat"    "-1253.066406 1463.968750 168.037704"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Outside Temple"
        {
            "position"  "-1597.994873 1187.999755 52.833263"
            "lookat"    "-1580.031250 997.801147 123.856605"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Big Box"
        {
            "position"  "-1845.504394 936.966796 52.031250"
            "lookat"    "-2031.943481 32.031250 143.356399"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "-1952.031250 340.003326 88.031250"
            "lookat"    "-1928.031250 486.652954 141.595275"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Donut"
        {
            "position"  "-1623.390502 -72.338844 107.216682"
            "lookat"    "-1120.031250 -63.626651 177.170837"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Donut 2"
        {
            "position"  "-1208.583740 31.415641 105.651679"
            "lookat"    "-975.402465 -261.968750 178.042434"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "-2142.736816 395.111633 77.022483"
            "lookat"    "-1928.031250 513.775329 135.970123"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Big Box"
        {
            "position"  "-1856.140869 941.765808 52.031250"
            "lookat"    "-1280.031250 1315.460083 140.017791"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Cave Close"
        {
            "position"  "518.032714 287.335327 156.186569"
            "lookat"    "555.968750 242.846191 215.385040"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Cave Box"
        {
            "position"  "363.995788 292.997039 156.562118"
            "lookat"    "379.968750 247.701049 220.846145"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Cave Far"
        {
            "position"  "539.968750 -183.999298 152.654754"
            "lookat"    "555.968750 115.517547 220.455657"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Cave Far"
        {
            "position"  "539.968750 -183.999298 152.654754"
            "lookat"    "555.968750 115.517547 220.455657"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Long"
        {
            "position"  "1395.975097 598.257873 131.935836"
            "lookat"    "1160.031250 729.697204 186.349517"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Short"
        {
            "position"  "923.808532 391.968750 135.400756"
            "lookat"    "843.809875 407.968750 199.779815"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Corner"
        {
            "position"  "640.524902 -309.959808 138.125442"
            "lookat"    "653.780639 -148.031234 201.782379"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1383.994873 -406.006042 62.163375"
            "lookat"    "1031.650756 -893.646606 38.391067"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Long"
        {
            "position"  "1214.005981 720.063171 119.758743"
            "lookat"    "1160.031250 728.928100 181.986160"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Cave"
        {
            "position"  "421.477691 -74.340568 152.654754"
            "lookat"    "627.621215 235.968780 190.960968"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1176.000366 -428.842498 56.775558"
            "lookat"    "1160.031250 480.482879 185.367065"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
    "de_anubis"
    {
        "Main"
        {
            "position"  "1477.499633 1162.947265 -145.968750"
            "lookat"    "1460.680664 784.031250 -85.336959"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main 2"
        {
            "position"  "1621.707885 1204.490234 -149.206512"
            "lookat"    "1478.323242 2275.968750 -80.651672"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Front Pillar"
        {
            "position"  "1691.056152 1758.572143 -91.581062"
            "lookat"    "1436.782592 1544.466064 -111.282768"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Back Pillar"
        {
            "position"  "1789.258911 1781.741943 -76.134498"
            "lookat"    "836.320190 2177.070556 37.132152"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Under Heaven"
        {
            "position"  "930.791137 1977.329345 -151.968750"
            "lookat"    "886.212158 1235.031250 -8.208137"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Corner Hidden"
        {
            "position"  "1269.031250 2255.645751 -145.921569"
            "lookat"    "1253.031250 2165.526367 -78.751213"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "1277.313232 1951.751586 -191.968750"
            "lookat"    "1260.755859 1898.044311 -120.954307"
            "site"      "A"
            "role"      "rifle"
            "duck"      "1"
        }
        "Heaven"
        {
            "position"  "894.657226 2053.354492 -39.968750"
            "lookat"    "731.715087 1448.498901 -21.563163"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Heaven Deep"
        {
            "position"  "623.968750 1795.998901 -38.968750"
            "lookat"    "-198.703979 3161.219238 -166.421447"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Camera"
        {
            "position"  "835.969055 1728.794677 -39.968750"
            "lookat"    "707.997802 1260.031250 -29.338150"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Pillar"
        {
            "position"  "1814.801635 1911.914062 -59.968750"
            "lookat"    "464.813964 1231.031250 -22.914018"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "1752.307495 1226.090087 -146.489227"
            "lookat"    "1260.557617 1897.119384 -126.523056"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Close Temple"
        {
            "position"  "-578.891723 885.918457 38.040298"
            "lookat"    "-931.574890 1199.968750 114.706481"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Temple"
        {
            "position"  "-627.031250 1034.008056 32.031250"
            "lookat"    "-146.031250 1410.759033 128.103088"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT"
        {
            "position"  "-706.943664 1515.448852 -31.996156"
            "lookat"    "-790.884887 2892.716308 167.744735"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Open"
        {
            "position"  "-1595.320312 748.648681 38.031250"
            "lookat"    "-818.226440 951.695373 105.140869"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Long"
        {
            "position"  "1214.005981 720.063171 119.758743"
            "lookat"    "1160.031250 728.928100 181.986160"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "T"
        {
            "position"  "-1793.823486 445.779388 58.031250"
            "lookat"    "-680.183715 -740.139526 153.070419"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Pillar"
        {
            "position"  "-1143.939819 307.998260 -23.968750"
            "lookat"    "-1132.139404 330.630645 41.890583"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-1136.127563 643.834106 -1.968750"
            "lookat"    "-1169.765869 715.968750 63.213554"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Con"
        {
            "position"  "-789.995910 212.681167 -69.680702"
            "lookat"    "-526.542602 167.640014 -39.481346"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Con 2"
        {
            "position"  "-596.636169 419.968750 -67.241333"
            "lookat"    "-1343.817138 275.861267 64.160652"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-989.831237 599.997863 -1.968750"
            "lookat"    "-983.723022 621.968750 62.989101"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "T"
        {
            "position"  "-1826.583251 235.016769 8.170303"
            "lookat"    "-708.986328 1209.968627 89.014221"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Pillar"
        {
            "position"  "-1192.665771 250.025482 -6.968750"
            "lookat"    "-1188.341918 359.447814 52.689937"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
    "de_cache"
    {
        "Main"
        {
            "position"  "520.015930 1427.000488 1702.031250"
            "lookat"    "504.031250 1586.387451 1766.031250"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main 2"
        {
            "position"  "640.031250 2012.968750 1714.031250"
            "lookat"    "303.239562 1476.031250 1754.194091"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Forklift"
        {
            "position"  "381.329620 1492.527465 1687.031250"
            "lookat"    "-449.604827 1531.280395 1753.842041"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Tank"
        {
            "position"  "-34.517456 1902.031250 1687.031250"
            "lookat"    "-448.148406 1580.436767 1760.105346"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-79.524108 1825.004882 1687.031250"
            "lookat"    "-445.968750 1716.822998 1757.648437"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Squeaky"
        {
            "position"  "390.162933 2150.939208 1688.031250"
            "lookat"    "-445.968780 1661.101074 1767.585815"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Squeaky 2"
        {
            "position"  "153.004211 2161.218994 1688.031250"
            "lookat"    "253.968750 2066.631103 1751.505371"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Quad"
        {
            "position"  "-329.468750 2274.988037 1687.031494"
            "lookat"    "-368.193847 2132.031250 1751.531982"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Quad 2"
        {
            "position"  "-270.878112 2152.002929 1687.031494"
            "lookat"    "-198.661102 2136.031250 1751.000244"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Speedway"
        {
            "position"  "-325.541992 975.937500 1694.031250"
            "lookat"    "-298.791015 -141.125976 1720.260986"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "777.984558 1699.191650 1702.031250"
            "lookat"    "-1102.968750 1138.006591 1723.871582"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Main 2"
        {
            "position"  "638.214355 1900.180175 1702.031250"
            "lookat"    "-390.094970 1119.551513 1729.589599"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Quad"
        {
            "position"  "-365.568817 2154.656250 1687.031494"
            "lookat"    "-367.765625 2132.031250 1750.343261"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Back Site"
        {
            "position"  "88.545516 -1351.009521 1659.031250"
            "lookat"    "16.415756 -1335.031250 1715.543457"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-195.813766 -1218.031250 1659.031250"
            "lookat"    "-249.297256 -1202.031250 1713.747802"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Box"
        {
            "position"  "-135.999969 -1454.994995 1659.031250"
            "lookat"    "417.078643 -296.031372 1656.719604"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Under Heaven"
        {
            "position"  "-409.995086 -704.878479 1613.031250"
            "lookat"    "-445.843292 -998.968750 1680.766845"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Checkers"
        {
            "position"  "-407.060943 -325.291778 1614.129028"
            "lookat"    "381.968719 -443.198059 1682.459472"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "B Main"
        {
            "position"  "257.224182 -833.997253 1614.081665"
            "lookat"    "1125.968750 -902.460144 1678.395019"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT"
        {
            "position"  "-669.031250 -575.734252 1619.031250"
            "lookat"    "-1082.968750 -94.896850 1679.239624"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-211.060440 -1312.742553 1659.031250"
            "lookat"    "-530.671081 -821.031250 1646.324462"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "B Main"
        {
            "position"  "426.467041 -503.392242 1614.031250"
            "lookat"    "-1016.476074 -1057.628784 1660.161010"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
    "de_dust2"
    {
        "Ramp"
        {
            "position"  "1300.000488 2447.575439 52.353111"
            "lookat"    "1284.031250 2304.112548 92.545959"
            "site"      "A"
            "role"      "rifle"
            "duck"      "1"
        }
        "Ramp Far"
        {
            "position"  "1466.654174 2439.713378 33.819267"
            "lookat"    "1284.031250 2301.053222 80.937347"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Goose Ramp"
        {
            "position"  "1149.490112 3059.995605 130.428848"
            "lookat"    "1282.691406 2660.815673 127.031250"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Goose"
        {
            "position"  "1051.043945 2970.745605 128.726882"
            "lookat"    "1035.031250 2849.730224 183.013504"
            "site"      "A"
            "role"      "rifle"
            "duck"      "1"
        }
        "Default"
        {
            "position"  "1223.630004 2560.011230 97.917663"
            "lookat"    "1010.427001 2501.558593 160.050308"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Default 2"
        {
            "position"  "1088.002807 2470.733154 96.106750"
            "lookat"    "1511.656127 1427.810791 -8.983093"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Short Stairs"
        {
            "position"  "273.001098 1683.229492 46.331775"
            "lookat"    "237.960754 1332.031250 17.968742"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Short"
        {
            "position"  "489.997070 1733.358642 4.677379"
            "lookat"    "35.099792 1332.031250 71.496597"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT Boxes"
        {
            "position"  "564.011901 2379.995849 14.031250"
            "lookat"    "548.031250 2301.481933 25.546680"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Car"
        {
            "position"  "1758.328491 2018.677246 0.735537"
            "lookat"    "1284.031250 2550.755371 102.688537"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Long"
        {
            "position"  "1447.586669 1947.652587 -10.426292"
            "lookat"    "1254.031250 2015.817382 30.546072"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1388.977416 2552.096191 62.477493"
            "lookat"    "1255.031250 2477.546386 128.635269"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "1205.255493 2653.373046 96.439544"
            "lookat"    "1007.983093 2501.738525 154.588500"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Big Box"
        {
            "position"  "-1879.000122 2392.656005 12.058471"
            "lookat"    "-2003.022705 1026.031372 100.372589"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Big Box 2"
        {
            "position"  "-1816.762817 2477.031250 30.756568"
            "lookat"    "-1300.197753 2165.083496 62.866645"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Pillar"
        {
            "position"  "-1637.303222 2598.006591 3.727393"
            "lookat"    "-1348.240478 2649.797363 158.802825"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Under Window"
        {
            "position"  "-1362.000244 2755.003173 18.064819"
            "lookat"    "-1351.589477 2726.031250 123.715362"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Back Site"
        {
            "position"  "-1912.002807 2999.999267 37.416854"
            "lookat"    "-1840.662597 1866.031372 58.204124"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "B Main"
        {
            "position"  "257.224182 -833.997253 1614.081665"
            "lookat"    "-1914.241821 1026.031250 87.806091"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Tunnel"
        {
            "position"  "-1942.002563 1677.950561 34.004653"
            "lookat"    "-1082.968750 -94.896850 1679.239624"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Door Right"
        {
            "position"  "-1366.002807 2565.954101 4.644733"
            "lookat"    "-1385.237182 1888.887207 57.485679"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Door Left"
        {
            "position"  "-1394.009521 1911.991943 6.597499"
            "lookat"    "-1350.031250 2410.671630 67.002433"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "B Car"
        {
            "position"  "-1616.476074 1641.432861 2.280384"
            "lookat"    "-1106.031250 2605.134521 83.784133"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Tunnel"
        {
            "position"  "-2025.968750 1661.262084 32.899997"
            "lookat"    "-1350.031250 2641.501464 171.293792"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Big Box"
        {
            "position"  "-1879.002929 2326.974609 4.921306"
            "lookat"    "-1863.031250 2323.218505 68.469665"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Back Box"
        {
            "position"  "-2078.739013 2952.361572 34.144405"
            "lookat"    "-1896.031250 2881.156982 111.186187"
            "site"      "B"
            "role"      "awp"
            "duck"      "1"
        }
        "Site"
        {
            "position"  "-1441.066284 2677.672851 15.809852"
            "lookat"    "-1458.736572 2646.031250 79.661720"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
    "de_mirage"
    {
        "Sandwich"
        {
            "position"  "-359.998901 -1504.013427 -163.969757"
            "lookat"    "-1253.066406 1463.968750 168.037704"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Tetris"
        {
            "position"  "-31.916507 -1418.010498 -167.968750"
            "lookat"    "-98.561752 -1580.283081 -105.821556"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "392.670166 -1660.180175 -208.300155"
            "lookat"    "-143.929199 -1402.031250 -23.991844"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Under"
        {
            "position"  "150.850753 -1914.031250 -167.968750"
            "lookat"    "-832.000000 -1884.305786 -94.833129"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Palace"
        {
            "position"  "16.003929 -2360.002929 -39.968750"
            "lookat"    "-31.950294 -1402.031250 40.236122"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Ninja Hidden"
        {
            "position"  "-284.481262 -2413.998291 -163.968750"
            "lookat"    "-223.343811 -2314.131103 -98.435737"
            "site"      "A"
            "role"      "rifle"
            "duck"      "1"
        }
        "Default"
        {
            "position"  "-216.011154 -2134.055419 -169.576400"
            "lookat"    "-1437.882690 -2443.586181 -114.629890"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT Pillar"
        {
            "position"  "-879.978759 -2264.002929 -171.087722"
            "lookat"    "-682.554809 -2119.563720 -108.018089"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "CT"
        {
            "position"  "-1046.519165 -2232.000488 -167.968750"
            "lookat"    "-1672.776855 -2213.072021 -222.863616"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Con"
        {
            "position"  "-496.098968 -1309.010620 -159.968750"
            "lookat"    "-725.968750 -1276.703979 -98.322181"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Jungle"
        {
            "position"  "-992.005310 -1304.800415 -156.124191"
            "lookat"    "-1295.968750 -1274.585449 -96.898635"
            "site"      "A"
            "role"      "rifle"
            "duck"      "0"
        }
        "Palace"
        {
            "position"  "223.999786 -2375.448974 -39.968750"
            "lookat"    "-896.000000 -1306.761718 -159.628280"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "389.616394 -1587.508911 -206.776611"
            "lookat"    "208.677597 -1601.968750 -139.048812"
            "site"      "A"
            "role"      "awp"
            "duck"      "0"
        }
        "Car"
        {
            "position"  "-2328.959960 769.898620 -126.477867"
            "lookat"    "-1338.031250 683.784362 77.237480"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Bench"
        {
            "position"  "-2494.016113 268.769409 -167.968750"
            "lookat"    "-2478.031250 253.345504 -103.242301"
            "site"      "B"
            "role"      "rifle"
            "duck"      "1"
        }
        "Default"
        {
            "position"  "-1968.031250 450.014923 -159.968750"
            "lookat"    "-2255.843505 -263.968719 -96.163108"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Close Site"
        {
            "position"  "-2001.006469 167.617614 -159.968750"
            "lookat"    "-2022.218261 136.518524 -96.010055"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Close Market"
        {
            "position"  "-2411.937744 -247.968750 -164.740310"
            "lookat"    "-2272.031250 -294.831451 -97.598815"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Market"
        {
            "position"  "-2261.171630 -695.986938 -167.968750"
            "lookat"    "-2244.727783 -685.600769 -104.425559"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Corner"
        {
            "position"  "-1584.015502 -233.419006 -161.623123"
            "lookat"    "-2432.000000 -241.566238 -91.031730"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Short Corner"
        {
            "position"  "-1249.006591 516.136169 -162.125320"
            "lookat"    "-1215.902099 88.031250 -97.508323"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Back Site"
        {
            "position"  "-1907.328735 489.601165 -167.968750"
            "lookat"    "627.621215 235.968780 190.960968"
            "site"      "B"
            "role"      "rifle"
            "duck"      "0"
        }
        "Car"
        {
            "position"  "-1781.446899 -703.968688 -114.710517"
            "lookat"    "-2212.038330 822.802795 -122.131080"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Bench"
        {
            "position"  "-2494.000732 311.515594 -167.968750"
            "lookat"    "-2468.442382 308.031250 -104.211936"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
        "Back Site"
        {
            "position"  "-2250.008300 488.000854 -167.968750"
            "lookat"    "-2317.594726 -711.968750 -123.445594"
            "site"      "B"
            "role"      "awp"
            "duck"      "0"
        }
    }
}