"Defaults"
{
	"de_mirage"
	{
		"Sandwich"
		{
			"position"	"-264.031250 -1504.005249 -163.969070"
			"lookat"	"-98.031250 -2345.887207 -89.097984"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"A Site"
		{
			"position"	"-616.699157 -2479.860595 -167.968750"
			"lookat"	"29.739807 -1402.031250 -102.910644"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Triple"
		{
			"position"	"-879.976623 -2264.012451 -171.083663"
			"lookat"	"-18.031250 -1869.646118 -98.278297"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Balcony"
		{
			"position"	"151.000000 -1914.031250 -39.968750"
			"lookat"	"18.117919 -2391.968750 31.573257"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Next to Con"
		{
			"position"	"-810.027343 -1306.005371 -167.968750"
			"lookat"	"-83.738159 -2181.968750 -102.049514"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
        "Back Con"
        {
            "position"  "-807.980895 -1204.846801 -167.968750"
            "lookat"    "-474.967895 -525.468139 -251.191299"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Front Con"
        {
            "position"  "-520.031250 -1167.347900 -167.968750"
            "lookat"    "-706.296142 -520.649963 -250.329223"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Bench"
        {
            "position"  "-2547.718750 270.917633 -167.968750 -8.494012"
            "lookat"    "-1700.694580 879.968750 51.836181"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Bench 2"
        {
            "position"  "-2588.782226 535.968750 -166.983566"
            "lookat"    "-1444.831787 547.968750 -90.421546"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Site"
        {
            "position"  "-2032.593505 55.968750 -158.292510"
            "lookat"    "-1933.434692 791.968688 22.075500"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Site 2"
        {
            "position"  "-1554.238647 3.968750 -167.982284"
            "lookat"    "-1555.785522 20.201671 -101.200881"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "GetRight"
        {
            "position"  "-1249.057983 472.281555 -164.592330"
            "lookat"    "-2390.323242 746.903930 95.551589"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Short"
        {
            "position"  "-744.974609 -515.968750 -106.485092"
            "lookat"    "-736.000061 239.991546 -143.968750"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ladderroom"
        {
            "position"  "-1103.999267 -121.912414 -167.968750"
            "lookat"    "-736.000000 -127.841300 -96.196014"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
	}
}
