"Defaults"
{   
    "de_ancient"
    {
        "Hidden"
        {
            "position"  "-2002.848999 1115.013549 76.786827"
            "lookat"    "-1972.529907 1074.317993 136.036010"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Temple"
        {
            "position"  "-1382.332641 1308.114746 97.255249"
            "lookat"    "-1541.467895 1104.031250 156.226470"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Default"
        {
            "position"  "-1026.388793 868.044006 76.036186"
            "lookat"    "-2159.968750 616.996704 117.965744"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "CT"
        {
            "position"  "-829.387145 1054.025512 66.031250"
            "lookat"    "-1026.706298 1002.031250 129.341705"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Donut 1"
        {
            "position"  "-1623.987304 -78.277870 107.819396"
            "lookat"    "-1120.031250 -49.729461 168.408233"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Donut 2"
        {
            "position"  "-1314.714111 -359.996124 103.031250"
            "lookat"    "-864.575683 -100.031250 165.933517"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Red Room"
        {
            "position"  "-434.031250 674.920410 207.489837"
            "lookat"    "-687.999877 722.004272 106.362533"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Outside Red"
        {
            "position"  "23.317148 582.005371 74.031250"
            "lookat"    "-663.968750 1449.747314 139.434799"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Short Tucked"
        {
            "position"  "572.002868 400.137298 126.393989"
            "lookat"    "607.359191 384.031250 191.181793"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Close Long"
        {
            "position"  "1307.994750 240.031250 131.031250"
            "lookat"    "1196.345458 224.031250 198.414733"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Far Long"
        {
            "position"  "1395.988037 600.327575 131.914108"
            "lookat"    "1338.682250 500.031250 196.987609"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Site"
        {
            "position"  "594.001159 -294.002746 137.088272"
            "lookat"    "759.968750 -285.373931 198.139953"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Cave Close"
        {
            "position"  "320.000640 -183.968750 162.269866"
            "lookat"    "483.968750 -223.056640 222.353591"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Cave Deep"
        {
            "position"  "519.991516 -460.727172 182.031250"
            "lookat"    "326.566711 -579.968750 238.158554"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Cave Deep 2"
        {
            "position"  "28.004085 -563.968750 182.031250"
            "lookat"    "81.256454 -579.968750 244.151763"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
    }
	"de_mirage"
	{
		"Sandwich"
		{
			"position"	"-264.031250 -1504.005249 -163.969070"
			"lookat"	"-98.031250 -2345.887207 -89.097984"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"A Site"
		{
			"position"	"-616.699157 -2479.860595 -167.968750"
			"lookat"	"29.739807 -1402.031250 -102.910644"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Triple"
		{
			"position"	"-879.976623 -2264.012451 -171.083663"
			"lookat"	"-18.031250 -1869.646118 -98.278297"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Balcony"
		{
			"position"	"151.000000 -1914.031250 -39.968750"
			"lookat"	"18.117919 -2391.968750 31.573257"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
		"Next to Con"
		{
			"position"	"-810.027343 -1306.005371 -167.968750"
			"lookat"	"-83.738159 -2181.968750 -102.049514"
			"team"		"CT"
            "site"      "A"
			"duck"		"0"
		}
        "Back Con"
        {
            "position"  "-807.980895 -1204.846801 -167.968750"
            "lookat"    "-474.967895 -525.468139 -251.191299"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Front Con"
        {
            "position"  "-520.031250 -1167.347900 -167.968750"
            "lookat"    "-706.296142 -520.649963 -250.329223"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Bench"
        {
            "position"  "-2547.718750 270.917633 -167.968750 -8.494012"
            "lookat"    "-1700.694580 879.968750 51.836181"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Bench 2"
        {
            "position"  "-2588.782226 535.968750 -166.983566"
            "lookat"    "-1444.831787 547.968750 -90.421546"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Site"
        {
            "position"  "-2032.593505 55.968750 -158.292510"
            "lookat"    "-1933.434692 791.968688 22.075500"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "B Site 2"
        {
            "position"  "-1554.238647 3.968750 -167.982284"
            "lookat"    "-1556.734252 20.101808 -101.135520"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "GetRight"
        {
            "position"  "-1249.057983 472.281555 -164.592330"
            "lookat"    "-2390.323242 746.903930 95.551589"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Short"
        {
            "position"  "-739.031250 292.973022 -143.968750"
            "lookat"    "-745.518127 -515.968750 -100.131362"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ladderroom"
        {
            "position"  "-1103.999267 -121.912414 -167.968750"
            "lookat"    "-736.000000 -127.841300 -96.196014"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
	}
    "de_nuke"
    {
        "Garage"
        {
            "position"  "1668.975830 -1637.140136 -415.968933"
            "lookat"    "1597.466308 -1714.187744 -351.125305"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Main"
        {
            "position"  "512.001281 -1661.053833 -415.968750"
            "lookat"    "1083.487548 -1312.968750 -343.954925"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Outside"
        {
            "position"  "1087.296264 -1296.968750 -407.968750"
            "lookat"    "1311.968750 -1746.600219 -342.792846"
            "team"      "CT"
            "site"      "Mid"
            "duck"      "0"
        }
        "Ramp"
        {
            "position"  "1211.175292 -46.345943 -415.968750"
            "lookat"    "1012.031250 4.803428 -351.187072"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Close"
        {
            "position"  "625.568786 -233.999557 -415.968750"
            "lookat"    "163.383026 159.968765 -345.042419"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Offangle"
        {
            "position"  "811.093872 403.090942 -430.877136"
            "lookat"    "346.852264 -25.041564 -331.898498"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Far"
        {
            "position"  "324.031250 719.999938 -479.968750"
            "lookat"    "302.502197 -15.968811 -328.799499"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Box"
        {
            "position"  "619.646423 934.960571 -479.968750"
            "lookat"    "592.998168 -249.968750 -320.647705"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Ramp Low"
        {
            "position"  "679.736572 627.382690 -479.648254"
            "lookat"    "288.031250 183.268066 -340.716735"
            "team"      "CT"
            "site"      "B"
            "duck"      "0"
        }
        "Heaven Peek"
        {
            "position"  "793.575500 -297.000122 -127.968750"
            "lookat"    "199.780883 -1151.968750 -389.689331"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Heaven Passive"
        {
            "position"  "991.968750 -665.784484 -127.968750"
            "lookat"    "268.031250 -948.604858 -364.660858"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Close Hut"
        {
            "position"  "333.271545 -746.473205 -395.646942"
            "lookat"    "436.437164 -1191.968750 -316.575897"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "Inside Hut"
        {
            "position"  "144.031250 -1041.018310 -356.518859"
            "lookat"    "455.968750 -1050.273803 -391.968750"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "CT Vent"
        {
            "position"  "927.968750 -1471.992187 -415.968750"
            "lookat"    "304.031188 -639.527099 -319.441223"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
        "T Vent"
        {
            "position"  "398.968750 -1471.997802 -415.968750"
            "lookat"    "258.034423 -1279.405395 -341.580810"
            "team"      "CT"
            "site"      "A"
            "duck"      "0"
        }
    }
}
